<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>::MINA GADALLAH::</title>
   <body style="background-color:#E9F2F5">
   <script
   	src="http://maps.googleapis.com/maps/api/js">
   </script>
</head>


<body>

<div id='cssmenu'>
<ul>
   <li><a href='#C5'><span>Contact</span></a></li>
   <li><a href='#'><span>Services</span></a></li>
   <li><a href='#C2'><span>Projects</span></a></li>
   <li><a href='#'><span>Research</span></a></li>
   <li><a href='C:\Users\support.tech\Desktop\minagadallah3.github.io\resume\Mina Junior-1.pdf'><span>Resume</span></a></li>
   <li><a href="#C4"><span>About me</span></a></li>
   <li><a href='#'><span>Home</span></a></li>
</ul>
</div>

<!--First Page _____________________________________-->


<style>
div.fixed
{
    float: top;
    margin-top: auto;
    padding:25.4%;
    background-image: url("images/minafile4.jpg");
    background-repeat: no-repeat;
}

h2
{
	text-align: auto;
	margin-top: -50%;
}
h4
{
	margin-top: -14.3%;
	text-align: center;
}
div.aboutme
{
	padding: 300px;
	background:#0B4C5F;
	margin-top: 152px;
}

div.contact
{
	padding: 500px;
	background:#0B4C5F;
	margin-top: auto;
}

div.contactInfo
{
	padding:75px;
	width: 25%;
	background:#0B243B;
}
div.contactInfo2
{
	padding:75px;
	width: 25%;
	background:#0B3861;
	margin-top: -11.3%;
	margin-left: 36.2%;
}
div.contactInfo3
{
	padding:75px;
	width: 18.5%;
	background:#0B243B;
	margin-top: -11.2%;
	margin-left: 70.2%;
}

h3
{
	text-align: center;
	margin-top: -240px;
}

h6
{
	text-align: left;
	margin-top: -430px;
}
p{
  text-align: justify;
  color: whiteSmoke;
  font-size: 16px;
}
div.contactmeword
{

	text-align: center;
	margin-top: -68%;
}
div.twitter
{
	margin-top: 1%;
	margin-left: 5%;
}
div.socialMediaBar
{

	margin-left: 13%;
	margin-top: -5.7%;
	text-decoration: none;
	word-spacing: 300px;

}
a:link
{
    text-decoration: none;
}
a:hover
{
	text-shadow: 0 0 5px #86B404;
}

.scrollToTop
{
	width:100px;
	height:130px;
	padding:10px;
	text-align:center;
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:580px;
	right:-50px;
	display:none;
	background: url('images/up.png') no-repeat 0px 20px;
}
.scrollToTop:hover
{
	text-decoration:none;
}

div.project
{
	padding: 500px;
	background:#81BEF7;


}
div.proadj
{
	text-align:right;
	margin-top:-130%;
}


</style>


<div class="fixed">
<h2><font style="font-size:400%" face="new times roman" color="F76F07">Mina Gadallah</font></h2>
</div>

<h4><font style="font-size:200%" face="new times roman" color="yellow">Web Deveolper &nbsp &nbsp Software deveolper &nbsp &nbsp Explorer</font></h4>

<div class="aboutme">
<h3 id="C4"><font style="font-size:400%" face="new times roman" color="whiteSmoke">About Me</font></h3>
</div>

<h6><font style="font-size:250%" face="new times roman" color="whiteSmoke">Hey, They Call Me Mina!</font></h6>

<div id="about" style="width: 50%; margin: 0 auto">
<p>Computer Science is not just a major, but it's something that I enjoy doing.
I love designing, building and creating new things that make sense. I founded
the Computer Science Club with my Team work right after attending Hack RU 2014.
We liked that idea of having a hacker community and designer that have passion
for what they do. As any student want to have a job to support himself, I
started at First Credit Services INC as an IT support as a way to support
myself. However, it made me think deeper about networking, servers and
Computer Security. They also introduced me to their Developer team as I
worked along with them on our intranet. on the past year I went to different
hackathons in many different places such as New Jersey, Maryland, Chicago, Canada
and Finally Silicon Valley in San Francisco which was the end of the hacking Season
which I have designed "Blocky" along with my awesome team and we won Best Use
of Cyanogen Mod SDK, Now, in my junior year, i don't have as much time as I used
to before, However my outside learning didn't stop. I'm working on designing my
personal website that gets me more involved in java script, CSS and HTML and also
I started learning python network programming properties as I think the internet
and networking is the next technical revolution.</p>
</div>






<div class="project">
<div class="proadj">
<h7 id="C2"><font style="font-size:300%; blod;" face="new times roman" color="white">MY PROJECTS</font></h7>
</div></div>







<div class="contact"></div>


<div class="contactmeword">
<h7 id="C5"><font style="font-size:400%; blod;" face="new times roman" color="white">Contact ME</font></h7>
</div>


<script>
function initialize()
{
var mapOpt = {
  center:new google.maps.LatLng(40.4270774,-74.357378),scrollwheel: false,
  zoom:12,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapOpt);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>


<style>
div.tryy
{
	background-color: #1C1C1C;
	padding-right: 300px;
	padding-left: 75px;
	padding-top: 75px;
	padding-bottom: 100px;
	float: right;
	margin-right: 5%;
	margin-top:5%;

}
</style>
<div class="tryy">
<h8><font style="font-size:150%;" face="new times roman" color="whiteSmoke">Where You Will Find Me!</font></h8>
<BR>&nbsp;<BR>
<p>Sayreville, NJ,</p>
<p2><font color="whiteSmoke">United States.</style></p2>
<BR>&nbsp;<BR>
<p>Phone: +1-732-***-**** </p>

<p>Email:<a href="mailto:minamonir11@hotmail.com"><font  face="new times roman" color="red"> minamonir11@hotmail.com</font></a></p>
<BR>&nbsp;<BR><BR>&nbsp;<BR>
<h8><font style="font-size:190%;margin-left: 10%;" face="new times roman" color="#A9E2F3">Twitter..Why Not!</font></h8>
<BR>&nbsp;<BR>
<p>Don't feel like going to Twitter right now!</p>
<p>Hmmmm, I gotchu Just Tweet at me </p>
<p2><font color="#A9E2F3" style="margin-left: 45%;">OR </style></p2>
<p><font style="margin-left: 9%;">Flllow Me on Twitter @nopmina </style></p>

</div>




<div id="googleMap" style="width:515px;height:320px;margin-top: -52.5%;margin-left: 5%;"></div>
<div class="twitter">
<a class="twitter-timeline" href="https://twitter.com/nopmina" data-widget-id="666714763469201408">Tweets by @nopmina</a>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class="contactInfo"></div>
<div class="contactInfo2"></div>
<div class="contactInfo3"></div>

<div class="socialMediaBar">
<h8><a href='https://www.facebook.com/minamounir11'><font style="font-size:200%;text-decoration: none; blod;word-spacing: -300px;" face="new times roman" color="white">FACEBOOK</font></a></h8>
<h8><a href='https://www.linkedin.com/in/mina-gadallah-0a8a5b88'><font style="font-size:200%;text-decoration: none; blod;" face="new times roman" color="white">LinkedIN</font></a></h8>
<h8><a href='https://github.com/monmon-2007'><font style="font-size:200%;text-decoration: none; blod;" face="new times roman" color="white">GitHub</font></a></h8>
</div>


<!-------------------------Scroll Top Function------------------------------------->
<!--<a href="#" class="scrollToTop"><img src="C:\Users\support.tech\Desktop\Mina WebPage\image\up.png"></a>-->
<a href="#" class="scrollToTop"></a>


</body>
<html>
